body {
  margin: 0;
  height: 100vh;
  font-family: Helvetica, Arial, sans-serif;
  background-color: #000000;
}

/* Layout */
.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 3rem 1fr 3rem;
  height: 100%;
}
header {
  grid-area: header;
  background-color: #000000;
}
main {
  grid-area: main;
  padding: 1rem;
}
footer {
  grid-area: footer;
  background-color: #000000;
  color: #ffffff;
  padding: 10px 10px 0px 10px;
  width: 100%;
  height: 40px;
  position: fixed;
  bottom: 0;
}

a {
  text-decoration: none;
}
a:hover {
  color: #ff8000;
}

/* Header */
header a {
  color: #ffffff;
  padding: 1rem;
}
a.brand {
  color: #ffffff;
  font-size: 1.5rem;
  font-weight: bold;
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center {
  justify-content: center;
}

.mask {
  width: 100%;
  z-index: -1;
  margin-bottom: -150px;
  -webkit-mask-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0)
  );
}

/*contact*/
h1,
p {
  color: rgb(38, 124, 38);
}
h2 {
  color: aqua;
}

.social-media a .fa-stack {
  font-size: 14px;
}

.social-media a .outside {
  font-size: 25px;
}

.social-media a .inside {
  font-size: 25px;
  color: #ffffff;
}

.social-media a:hover .inside {
  color: #ffffff;
}
